{
  "name": "bookora-ai-agent-portable",
  "version": "1.0.0",
  "private": true,
  "description": "Portable Windows launcher for the BOOKORA AI web app.",
  "main": "main.cjs",
  "scripts": { "dist:win": "electron-builder --win portable" },
  "devDependencies": { "electron": "^38.0.0", "electron-builder": "^26.0.12" },
  "build": {
    "appId": "ai.bookora.agent",
    "productName": "BOOKORA AI Agent",
    "artifactName": "BOOKORA-AI-Agent-Portable-\${version}.\${ext}",
    "asar": true,
    "win": { "target": [{ "target": "portable", "arch": ["x64"] }] }
  }
}